var n = 600851475143
var i = 2
var prime = n

function largePrime(){
while(i<prime)
	while (prime % i === 0){
	(function(prime){
	prime = newPrime
	})
	n = n/i
	i = i+1
	}

}

while(i<target) {
	while(target%i === 0) {
		(function(newtarget) {
			console.log(target + " can be divided by " + i + " which gives us " + newtarget);
			target = newtarget;
		})(target / i)
	}
	i++;
}
alert largePrime

function prime(x) {
   if ( x == 1 ) { return false; }
   
   var maxN = Math.floor(Math.sqrt(x));
   for (var i=2; i <= maxN; i++) {
      if ( x % i == 0 ) { return false; }
   }
   return true;
}

function primeFact(x) {
   var a = new Array();
   var i = 2
   while ( i <= x ) {
      if ( x % i == 0 ) {
         x /= i;
         if ( prime(i) ) {
            a.push(i);
         }
      }
      i++;
   }
   return a;
}

var result = primeFact(600851475143);
alert(result[result.length - 1]);